<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narrative Story</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #story-container {
        position: relative;
        width: 100%;
        height: 100vh; /* Stretch gifs throughout the window screen */
        text-align: center;
      }

      img#story-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio while covering the container */
      }

      /* Adjust the button position for the gifs page */
      button#next-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: #ebe9e9eb;
        color: rgb(138, 49, 1);
        padding: 25px;
        border: none;
        cursor: pointer;
      }

      button#next-button:hover {
        background-color: #2980b9;
      }

      /* Add the following CSS rules to create a triangular-shaped button */
      .button-container {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 30px solid #3498db; /* Button background color */
        cursor: pointer;
        z-index: 1;
      }

      /* Style the button text */
      #next-page {
        position: relative;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="flipbook-container"></div>
    <script src="/Users/painter_mash/Documents/node_modules/page-flip/dist/js/page-flip.browser.js"></script>
    <div id="story-container">
      <img id="story-image" src="images/page1.gif" alt="Scene 1" />
      <audio id="story-audio" controls style="display: none">
        <source id="audio-source" src="audio/audio1.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <br />

      <button onclick="style.display = 'none'" id="start-button">Start</button>
      <button id="next-button">Next</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
